{
  "name": "example",
  "version": "1.0.0",
  "description": "example",
  "keywords": "example",
  "private": false,
  "license": "ISC",
  "author": "",
  "dependencies": {
    "ejs": "^2.4.1",
    "express": "^4.13.4"
  }
}
